export const departmentConstants = {
    LOAD_DEPARTMENTS_SUCCESS: 'LOAD_DEPARTMENTS_SUCCESS',
    LOAD_DEPARTMENTS_FAILURE: 'LOAD_DEPARTMENTS_FAILURE',
    DELETE_DEPARTMENT_SUCCESS: 'DELETE_DEPARTMENT_SUCCESS'
};
