export const hospitalConstants = {
    LOAD_HOSPITALS_SUCCESS: 'LOAD_HOSPITALS_SUCCESS',
    LOAD_HOSPITALS_FAILURE: 'LOAD_HOSPITALS_FAILURE',
    DELETE_HOSPITAL_SUCCESS: 'DELETE_HOSPITAL_SUCCESS'
};
