export const policyConstants = {
    LOAD_POLICIES_SUCCESS: 'LOAD_POLICIES_SUCCESS',
    LOAD_POLICIES_FAILURE: 'LOAD_POLICIES_FAILURE',
    DELETE_POLICY_SUCCESS: 'DELETE_POLICY_SUCCESS',
    SET_CURRENT_POLICY: 'SET_CURRENT_POLICY',
    CURRENT_POLICY_ADD_BENEFIT: 'CURRENT_POLICY_ADD_BENEFIT',
    CURRENT_POLICY_DELETE_BENEFIT: 'CURRENT_POLICY_DELETE_BENEFIT',
    POLICY_SET_FORM_INFO: 'POLICY_SET_FORM_INFO'
    // CURRENT_POLICY_EDIT_BENEFIT: 'CURRENT_POLICY_EDIT_BENEFIT'
};
